
// Задачи на сообразительность.
// 1.Я просто сложил все числа 45+35+30=110,затем получил разницу между числом,которое 
// мы получили в результате сложения ответов(110) и числом,который нам был известен(90),получилось что 20 человек точно врут,но также они ответили верно.то есть (40)
// В итоге получается,что правду сказали 110-40=70,итог 70 человек говорят.

// 2.Задачу недопонял.

// 3.Если всего два предмета,то я бы скинул сначала с высоты равной половине 2500м общей суммы высоты 5000м,если бы предмет разбился,то я бы понимал,что чередовать придется с 1м по 2499м.
// Если он выдержил падение,я бы взял и разделил другую половину на пополам,у меня получилось 3750м и 5000м,если бы с высоты 3750м упал материал и разбился,то я бы чередовал с 2501м до 3749м.
// Если бы он выдержил,я бы взял и раздели оставшуюся часть пополам и повторил бы эксперемент,пока не нашел бы ту высоту,которую выдерживает материал.
// Но так,как у нас всего 2 таких предмета и получается,что мы можем совершить только 2 ошибки.То я бы разделил всю высоту пополам и скинул бы с 2500м,если бы разбился,то чередовал с 1 по 2499,
// да было бы долго,но затрата материал,была бы минимальной.

// Задачи по программированию
//  1.Как я знаю есть 2 способа решения,данной задачи. Time (8min)

let cityArr1 = ['Самара','Москва', 'Санкт-Петербург', 'Воронеж.'];

 console.log(cityArr1.join());


 let cityArr2 = ['Самара','Москва', 'Санкт-Петербург', 'Воронеж.'];
 console.log(cityArr2.toString());

// 2.Смог сделать,только так. Time (10min)
 function roundFive(x){
    return Math.round(x/5)*5;
};

console.log(roundFive(49));